\defcounter {refsection}{0}\relax 
\beamer@slide {chi2}{2}
\defcounter {refsection}{0}\relax 
\beamer@slide {chi2}{3}
\defcounter {refsection}{0}\relax 
\beamer@slide {dxd1}{3}
\defcounter {refsection}{0}\relax 
\beamer@slide {dxd2}{3}
\defcounter {refsection}{0}\relax 
\beamer@slide {dxdl}{3}
\defcounter {refsection}{0}\relax 
\beamer@slide {KFChi2}{6}
\defcounter {refsection}{0}\relax 
\beamer@slide {GradM}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {GradU}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {GradL}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {DelM}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {DelU}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {DelL}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {Mnu}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {SLambda}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {Unu}{10}
\defcounter {refsection}{0}\relax 
\beamer@slide {Lnu}{10}
\defcounter {refsection}{0}\relax 
\beamer@slide {Vm}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {Ve}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {FMat}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {variables}{17}
